{
  "name": "ai-recipe-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "aws-amplify": "^6.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sandbox": "^0.8.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.7.0",
    "@aws-amplify/backend-cli": "^1.4.2",
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "aws-cdk": "^2.167.1",
    "aws-cdk-lib": "^2.167.1",
    "constructs": "^10.4.2",
    "css-loader": "^7.1.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "style-loader": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
